<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticketify</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 400;
            color: #ddb6b6;
            background-color: rgb(16, 16, 16);
        }

        h1 {
            font-size: 36px;
            color: ##ddb6b6;
            font-weight: bold;
        }

        h3 {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }

        #team img {
            margin-top: -50px;
        }

        #team i {
            font-size: 26px;
            color: #555;
        }

        #team p {
            font-weight: 500;
        }

        #team .card {
            border-radius: 0;
            box-shadow: 5px 5px 15px #e74c3c;
            transition: all 0.3s ease-in;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
        }

        #team .card:hover {
            background: #e74c3c;
            color: #fff;
            border-radius: 5px;
            border: none;
            box-shadow: 5px 5px 10px #9e9e9e;
        }

        #team .card:hover h3,
        #team .card:hover i {
            color: #333;
        }

        button{ 
          color: #333;
        }

        a{
            text-decoration: none;
            color:#333;
        }

        a:hover{
            color:#ddb6b6;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <section id="team">
        <div class="container my-3 py-5 text-center">
            <div class="row mb-5">
                <div class="col">
                    <h1>TICKETIFY</h1>
                    <p class="mt-3">Book it on the go!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            
                            <h3>User</h3>
                            <button type="submit" class="btn"><a href="/user/signUp"><h5>Sign Up</h5></a></button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>User</h3>
                            <button type="submit" class="btn"><a href="/user/login"><h5>Login</h5></a></button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            
                            <h3>Admin</h3>
                            <button type="submit" class="btn" ><a href="/admin/signUp"><h5>Sign Up</h5></a></button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3>Admin</h3>
                            <button type="submit" class="btn"><a href="/admin/login"><h5>Login</h5></a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>